package diagnosingmonkey;

import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import javax.swing.*;
import javax.swing.Timer;

public class Program extends JPanel implements ActionListener {
    
    private Image ghost;
    private Image envelope;
    private Image heart;
    private Image monkey; 
    private Image test;
        
    private Dimension size;
    private final Font textFont = new Font("Monospaced", Font.BOLD, 20); 
    
    private final Color dotColor = new Color(121, 12, 48);
    private final Color frameColor = new Color(224, 111, 149);
    
    private boolean gameOn = false;
    private boolean gameOver = false;    
    
    private final int blockSize = 30;
    //private final int blockSize = 24;
    private final int blocksNumber = 15;
    private final int screenSize = blocksNumber * blockSize;
    private final int ghostsMaxNumber = 12;
    private final int monkeySpeed = 6;
    
    private int ghostsNumber = 6;
    private int lives;
    private int envelopes;
    
    private int[] dx, dy;
    private int[] xGhost, yGhost, dxGhost, dyGhost;
    private int[] ghostSpeed;
    
    private int xMonkey, yMonkey, dxMonkey, dyMonkey;
    private int dxPos, dyPos; 
    
    private final int validSpeeds[] = {1, 2, 3, 4, 6, 8};
    private final int maxSpeed = 6;

    private int currentSpeed = 3;
    private short[] screenData;
    private Timer time;
    
    private final short level1Data[] = {
        19, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 22,
        17, 16, 16, 16, ' ', 16, 16, 16, 16, 16, 16, 16, 16, 16, 20,
        17, 16, 24, 24, 24, 24, 24, 24, 16, 16, 16, ' ', 16, 16, 20,
        17, 20, 0, 0, 0, 0, 0, 0, 17, 16, 16, 16, 16, 16, 20,
        17, 16, 18, 18, 18, 18, 18, 18, 16, 16, 16, 16, 16, 16, 20,
        17, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 20,
        17, 16, ' ', 16, 16, 16, 16, 16, 24, 24, 16, 16, 16, 16, 20,
        17, 16, 16, 16, 16, 16, 16, 20, 0, 0, 17, 16, 16, ' ', 20,
        17, 16, 16, 16, 16, 16, 16, 20, 0, 0, 17, 16, 16, 16, 20,
        17, 16, 16, 16, 16, 16, 16, 20, 0, 0, 17, 16, 16, 16, 20,
        17, 16, 16, 16, 16, 16, 16, 20, 0, 0, 17, 16, 16, 16, 20,
        17, 16, 16, 16, 16, 16, 16, 20, 0, 0, 17, 16, 16, 16, 20,
        17, 16, 16, 16, 16, 16, ' ', 16, 18, 18, 16, 16, 16, 16, 20,
        17, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 20,
        25, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 28
    };
    
    private final short level2Data[] = {
    	19, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 22,
        17, 16, 16, 16, 16, 16, 16, ' ', 16, 16, 16, 24, 16, 16, 20,
        17, 16, 16, 16, 16, 16, 16, 16, 24, 24, 28, 0, 17, 16, 20,
        17, 16, ' ', 16, 16, 16, 16, 20, 0, 0, 0, 0, 17, 16, 20,
        17, 16, 16, 16, 16, 16, 16, 16, 18, 18, 22, 0, 17, 16, 20,
        17, 16, 24, 24, 24, 24, 16, 16, 16, 16, 16, 18, 16, 16, 20,
        17, 20, 0, 0, 0, 0, 17, 16, 16, 16, 16, ' ', 16, 16, 20,
        17, 20, 0, 19, 18, 18, 16, 16, 16, 16, 16, 16, 16, 16, 20,
        17, 20, 0, 17, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 20,
        17, 16, 18, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 20,
        17, 16, 16, 16, ' ', 16, 16, 24, 24, 16, 16, 16, 16, 16, 20,
        17, 16, 16, 16, 16, 16, 20, 0, 0, 17, 16, 16, 16, 16, 20,
        17, 16, 16, 16, 16, 16, 20, 0, 0, 17, 16, 16, 16, 16, 20,
        17, ' ', 16, 16, 16, 16, 20, 0, 0, 17, 16, 16, 16, 16, 20,
        25, 24, 24, 24, 24, 24, 28, 8, 8, 25, 24, 24, 24, 24, 28
    };
    
    private final short level3Data[] = {
    	19, 18, 18, 18, 18, 18, 18, 18, 18, 22, 2, 2, 2, 19, 22,
        17, ' ', 16, 24, 16, 16, 16, 16, 16, 20, 0, 0, 0, 17, 20,
        17, 16, 20, 0, 17, 16, 16, 16, 16, 20, 0, 0, 0, 17, 20,
        17, 24, 28, 0, 25, 24, 16, 16, 16, ' ', 18, 18, 18, 16, 20,
        21, 0, 0, 0, 0, 0, 17, 16, 16, 16, 16, 16, 16, 16, 20,
        17, 18, 22, 0, 19, 18, 16, 16, 16, 16, 16, 16, 16, 16, 20,
        17, 16, 20, 0, 17, 16, 16, 16, 24, 16, 16, 16, 16, 16, 20,
        17, 16, ' ', 18, 16, 16, 16, 20, 0, 17, 16, 16, 16, 16, 20,
        17, 16, 16, 16, 16, 16, 16, 20, 0, 25, 24, 24, 24, ' ', 20,
        17, 16, 16, 16, 16, 16, 16, 20, 0, 0, 0, 0, 0, 17, 20,
        25, 24, 16, 16, 16, 16, 16, 16, 18, 18, 18, 22, 0, 17, 20,
        1, 0, 17, 16, 16, 16, ' ', 16, 16, 16, 16, 20, 0, 17, 20,
        1, 0, 25, 24, 24, 16, 16, 16, 16, 16, 16, 16, 18, 16, 20,
        1, 0, 0, 0, 0, 17, 16, 16, 16, 16, 16, 16, 16, 16, 20,
        9, 8, 8, 8, 8, 9, 24, 24, 24, 24, 24, 24, 24, 24, 28
    };

    public Program() {
        loadImages();
        initVariables();  
        addKeyListener(new TAdapter());
        setFocusable(true);
        //setBackground(Color.pink);
        initGame();
    }
    
    private void loadImages() {    
        monkey = new ImageIcon("W:/Java/DiagnosingMonkey/images/monkey1.png").getImage();
        ghost = new ImageIcon("W:/Java/DiagnosingMonkey/images/ghost1.png").getImage();        
        envelope = new ImageIcon("W:/Java/DiagnosingMonkey/images/envelope1.png").getImage();
        heart = new ImageIcon("W:/Java/DiagnosingMonkey/images/heart2.png").getImage();
        test = new ImageIcon("W:/Java/DiagnosingMonkey/images/test.png").getImage();
    }
    
    private void initVariables() {
        screenData = new short[blocksNumber * blocksNumber];         
        size = new Dimension(500,500);
        //size = new Dimension(400,400);
        xGhost = new int[ghostsMaxNumber];
        dxGhost = new int[ghostsMaxNumber];
        yGhost = new int[ghostsMaxNumber];
        dyGhost = new int[ghostsMaxNumber];
        ghostSpeed = new int[ghostsMaxNumber];
        dx = new int[4];
        dy = new int[4];        
        time = new Timer(50, this);
        time.start();        
    }
    
    private void playGame(Graphics2D g2d) {
          if (gameOver) {
              death();              
          }
          else {                         
              moveMonkey();
              drawMonkey(g2d);              
              moveGhosts(g2d);
              checkGame();
          }              
      } 
    
    public void showStartScreen(Graphics2D g2d) {
        g2d.setColor(new Color(121, 12, 48));
        g2d.fillRect(50, screenSize / 2 - 30, screenSize - 100, 50);        

        String p = "Wciśnij spację aby zagrać";
        Font small = new Font("Monospaced", Font.BOLD, 14);
        FontMetrics metr = this.getFontMetrics(small);

        g2d.setColor(Color.white);
        g2d.setFont(small);
        g2d.drawString(p, (screenSize - metr.stringWidth(p)) / 2, screenSize / 2);
    }    
    
    public void drawEnvelopes(Graphics2D g) {       
        g.setFont(textFont);
        g.setColor(new Color(128, 14, 52));
        String s = "Koperty: " + envelopes;
        g.drawString(s, screenSize / 2 + 90, screenSize + 32);

        for (int i = 0; i < lives; i++) {
            //g.drawImage(heart, i * 28 + 8, screenSize + 1, this);
            g.drawImage(heart, i * 28 + 15, screenSize + 16, this);
        }
    } 
    
    // funkcja do sprawdzania stanu gry
      public void checkGame() {
          int i = 0;
          boolean finished = true;
          
          while (i < blocksNumber * blocksNumber && finished) {
            if ((screenData[i]) != 0) {
                finished = false; 
            }
            i++;
        }
          
        /*boolean finished = false;
        
        if (envelopes == 5) {
            finished = true;
        }*/

        if (finished) {
            envelopes += 50;

            if (ghostsNumber < ghostsMaxNumber) {
                ghostsNumber++;
            }
            if (currentSpeed < maxSpeed) {
                currentSpeed++;
            }
            initLevel();
        }         
      }
   
      public void death() {          
        lives--;

        if (lives == 0) {
            gameOn = false;
        }
        continueLevel();
      }  
      
      public void moveGhosts(Graphics2D g2d) {          
        int pos;
        int count;

        for (int i = 0; i < ghostsNumber; i++) {
            if (xGhost[i] % blockSize == 0 && yGhost[i] % blockSize == 0) {
                pos = xGhost[i] / blockSize + blocksNumber * (int) (yGhost[i] / blockSize);

                count = 0;

                if ((screenData[pos] & 1) == 0 && dxGhost[i] != 1) {
                    dx[count] = -1;
                    dy[count] = 0;
                    count++;
                }
                if ((screenData[pos] & 2) == 0 && dyGhost[i] != 1) {
                    dx[count] = 0;
                    dy[count] = -1;
                    count++;
                }
                if ((screenData[pos] & 4) == 0 && dxGhost[i] != -1) {
                    dx[count] = 1;
                    dy[count] = 0;
                    count++;
                }
                if ((screenData[pos] & 8) == 0 && dyGhost[i] != -1) {
                    dx[count] = 0;
                    dy[count] = 1;
                    count++;
                }

                if (count == 0) {
                    if ((screenData[pos] & 15) == 15) {
                        dxGhost[i] = 0;
                        dyGhost[i] = 0;
                    } else {
                        dxGhost[i] = -dxGhost[i];
                        dyGhost[i] = -dyGhost[i];
                    }

                } else {
                    count = (int) (Math.random() * count);
                    if (count > 3) {
                        count = 3;
                    }
                    dxGhost[i] = dx[count];
                    dyGhost[i] = dy[count];
                }
            }  
            
            xGhost[i] = xGhost[i] + (dxGhost[i] * ghostSpeed[i]);
            yGhost[i] = yGhost[i] + (dyGhost[i] * ghostSpeed[i]);
            drawGhost(g2d, xGhost[i] + 1, yGhost[i] + 1);

            if (xMonkey > (xGhost[i] - 12) && xMonkey < (xGhost[i] + 12)
                    && yMonkey > (yGhost[i] - 12) && yMonkey < (yGhost[i] + 12)
                    && gameOn) {
                gameOver = true;
            }
        }
    }
      
    public void drawGhost(Graphics2D g2d, int x, int y) {
          g2d.drawImage(ghost, x, y, this);        
    } 
      
    public void moveMonkey() {
        int pos;
        int ch;
          
           if (xMonkey % blockSize == 0 && yMonkey % blockSize == 0) {
            pos = xMonkey / blockSize + blocksNumber * (int) (yMonkey / blockSize);
            ch = screenData[pos];

            /*if ((ch & 16) != 0) {
                screenData[pos] = (short) (ch & 15);                
            }*/
            
            if ((ch & ' ') != 0) {
                screenData[pos] = (short) (ch & 15);
                envelopes++;
            }
            
            if (dxPos != 0 || dyPos != 0) {
                if (!((dxPos == -1 && dyPos == 0 && (ch & 1) != 0)
                        || (dxPos == 1 && dyPos == 0 && (ch & 4) != 0)
                        || (dxPos == 0 && dyPos == -1 && (ch & 2) != 0)
                        || (dxPos == 0 && dyPos == 1 && (ch & 8) != 0))) {
                    dxMonkey = dxPos;
                    dyMonkey = dyPos;
                }
            }
            
            if ((dxMonkey == -1 && dyMonkey == 0 && (ch & 1) != 0)
                    || (dxMonkey == 1 && dyMonkey == 0 && (ch & 4) != 0)
                    || (dxMonkey == 0 && dyMonkey == -1 && (ch & 2) != 0)
                    || (dxMonkey == 0 && dyMonkey == 1 && (ch & 8) != 0)) {
                dxMonkey = 0;
                dyMonkey = 0;
            }          
        }
          xMonkey = xMonkey + monkeySpeed * dxMonkey;
          yMonkey = yMonkey + monkeySpeed * dyMonkey;
    }   
       
       public void drawMonkey (Graphics2D g2d) {
        /*  if (dxPos == -1) {
        	g2d.drawImage(monkey, xMonkey + 1, yMonkey + 1, this);
        } else if (dxPos == 1) {
        	g2d.drawImage(monkey, xMonkey + 1, yMonkey + 1, this);
        } else if (dyPos == -1) {
        	g2d.drawImage(monkey, xMonkey + 1, yMonkey + 1, this);
        } else if (dyPos == 1){
        	g2d.drawImage(monkey, xMonkey + 1, yMonkey + 1, this);
        }*/
        g2d.drawImage(monkey, xMonkey + 1, yMonkey + 1, this);
      }
           
      public void drawBoard(Graphics2D g2d) {
        short i = 0;        

        for (int y = 0; y < screenSize; y += blockSize) {
            for (int x = 0; x < screenSize; x += blockSize) {

                g2d.setColor(frameColor);
                g2d.setStroke(new BasicStroke(6));
                
                if (level1Data[i] == 0) { 
                    g2d.setColor(frameColor);
                    g2d.fillRect(x, y, blockSize, blockSize);
                 }

                if ((screenData[i] & 1) != 0) { 
                    g2d.drawLine(x, y, x, y + blockSize - 1);
                }

                if ((screenData[i] & 2) != 0) { 
                    g2d.drawLine(x, y, x + blockSize - 1, y);
                }

                if ((screenData[i] & 4) != 0) { 
                    g2d.drawLine(x + blockSize - 1, y, x + blockSize - 1, y + blockSize - 1);
                }

                if ((screenData[i] & 8) != 0) { 
                    g2d.drawLine(x, y + blockSize - 1, x + blockSize - 1, y + blockSize - 1);
                }
                
                if ((screenData[i] & ' ') != 0) { 
                    g2d.drawImage(envelope, x, y, null);  
                } 
                                
                /*if ((screenData[i] & 16) != 0) { 
                    g2d.setColor(dotColor);
                    g2d.fillOval(x + 10, y + 10, 6, 6);
                }*/ 
                i++;
            }
        }
    }
       
    private void initGame() {
         lives = 3;
         envelopes = 0;
         initLevel();
         ghostsNumber = 6; 
         currentSpeed = 3;         
    }
     
    private void initLevel() {
        for (int i = 0; i < blocksNumber * blocksNumber; i++) {
            screenData[i] = level1Data[i];
        }               
    }
      
    private void continueLevel() {
        int dx = 1;
         
        for (int i = 0; i < ghostsNumber; i++) {
              xGhost[i] = 6 * blockSize;
              yGhost[i] = 4 * blockSize;
              dxGhost[i] = dx;
              dyGhost[i] = 0; 
              dx = -dx;
              
              int random = (int) (Math.random() * (currentSpeed + 1));  
              
              if (random > currentSpeed) {
                random = currentSpeed;
            }              
              ghostSpeed[i] = validSpeeds[random];            
        }
          
          xMonkey = 5 * blockSize;
          yMonkey = 9 * blockSize;
          dxMonkey = 0;
          dyMonkey = 0;  
          
          dxPos = 0;
          dyPos = 0;
          gameOver = false;
    }   
         
      public void paintComponent(Graphics g) {
          super.paintComponent(g);
          
          Graphics2D g2d = (Graphics2D)g;
          
          g2d.setColor(Color.white);
          g2d.fillRect(0, 0, size.width, size.height);
          
          drawBoard(g2d);
          drawEnvelopes(g2d);
          
          if (gameOn) {
              playGame(g2d);
          }
          else {
              showStartScreen(g2d);
          }
          
          Toolkit.getDefaultToolkit().sync();
          g2d.dispose();
      }
      
      
    @Override
    public void actionPerformed(ActionEvent e) {
        repaint();
    }
     
     class TAdapter extends KeyAdapter {
         public void keyPressed (KeyEvent e) {
             int key = e.getKeyCode();
             
             if (gameOn) {
                if (key == KeyEvent.VK_LEFT) {
                    dxPos = -1;
                    dyPos = 0;
                } else if (key == KeyEvent.VK_RIGHT) {
                    dxPos = 1;
                    dyPos = 0;
                } else if (key == KeyEvent.VK_UP) {
                    dxPos = 0;
                    dyPos = -1;
                } else if (key == KeyEvent.VK_DOWN) {
                    dxPos = 0;
                    dyPos = 1;
                } else if (key == KeyEvent.VK_ESCAPE && time.isRunning()) {
                    gameOn = false;
                } 
              } 
              else {
                if (key == KeyEvent.VK_SPACE) {
                    gameOn = true;                    
                    initGame();                    
                }
            }
        }       
    }
}
